{
  "manifest_version": 2,
  "name":        "AuntieTuna",
  "version":     "0.0.2",
  "description": "chunks and hashes webpages to checks for phish",

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon":  "shield.png",
    "default_popup": "popup.html",
    "default_title": "phish blocker"
  },

  "content_scripts": [
    {
      "matches":  ["http://*/*", "https://*/*"],
      "js":       ["contentscript-start.js"],
      "run_at":    "document_start",
      "all_frames": true
    },
    {
      "matches":  ["http://*/*", "https://*/*"],
      "js":       ["util.js", "sha256.js", "FileSaver.min.js", "contentscript-end.js" ],
      "run_at":    "document_end",
      "all_frames": true
    }
  ],

  "options_ui": {
    "page":        "options.html",
    "chrome_style": false
  },

  "permissions": [
    "activeTab",
    "pageCapture",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],

  "web_accessible_resources": [
    "hashes.paypal-2015-11-16.json"
  ]
}
