{
  "manifest_version" : 2,
  "name"             : "AuntieTuna",
  "version"          : "0.0.3",
  "description"      : "chunks and hashes webpages to checks for phish",

  "background": {
    "scripts": ["lib/dexie.js"
              , "js/background.js"]
  },

  "browser_action": {
    "default_icon"  : "img/shield.png",
    "default_popup" : "popup.html",
    "default_title" : "AuntieTuna"
  },

  "content_scripts": [
    {
      "matches"    : ["http://*/*", "https://*/*"],
      "js"         : ["lib/sha256.min.js"
                    , "lib/FileSaver.min.js"
                    , "js/util.js"
                    , "js/contentscript.js"],
      "run_at"     : "document_end",
      "all_frames" : true
    }
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",

  "options_ui": {
    "page"         : "options.html",
    "chrome_style" : false
  },

  "permissions": [
    "activeTab"
  , "storage"
  , "tabs"
  , "unlimitedStorage"
  , "<all_urls>"
  ],

  "web_accessible_resources": [
    "web_accessible_resources/hashes.paypal-2015-11-16.json"
  ]

}
