{
  "manifest_version" : 2,
  "name"             : "AuntieTuna",
  "version"          : "0.0.3",
  "description"      : "chunks and hashes webpages to checks for phish",

  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "default_icon"  : "img/shield.png",
    "default_popup" : "popup.html",
    "default_title" : "AuntieTuna"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "auntietuna@ant.isi.edu"
    }
  },

  "content_scripts": [
    {
      "matches"    : ["http://*/*", "https://*/*"],
      "js"         : ["lib/sha256.min.js"
                    , "lib/FileSaver.min.js"
                    , "js/util.js"
                    , "js/contentscript.js"],
      "run_at"     : "document_end",
      "all_frames" : true
    }
  ],

  "options_ui": {
    "page"          : "options.html",
    "open_in_tab"   : true,
    "browser_style" : true,
    "chrome_style"  : true
  },

  "permissions": [
    "activeTab"
   ,"storage"
   ,"tabs"
   ,"unlimitedStorage"
   ,"<all_urls>"
  ],

  "web_accessible_resources": [
    "web_accessible_resources/hashes.paypal-2015-11-16.json"
   ,"web_accessible_resources/hashes.usc-2019-08-23.json"
   ,"web_accessible_resources/hashes.nop.json"
   ,"web_accessible_resources/hashes.ignore-me.txt"
   ,"web_accessible_resources/hashes.eicar-test-1970-01-01.json"
  ]

}
